DATABASE_URL=postgres://coderdb_user:pOrrQbi2y1mMIv8tnh1tr456OATZ9YcC@dpg-cgtd5t02qv2fde8e8s9g-a.oregon-postgres.render.com/coderdb
SECRET_KEY=django-insecure-6-5y*rgvo$50lp)cj=mo2t1tm@j++r+xi7fe)78i*d-%94m158
AWS_ACCESS_KEY_ID=AKIAUSJZSVB2M535PTAH
AWS_SECRET_ACCESS_KEY=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
